<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantas de Interior</title>
    <style>
        h1 {
            text-align: center;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1, h2 {
            color: #4CAF50;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        p {
            line-height: 1.6;
        }

        section {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        article {
            width: 30%;
            margin: 10px;
        }

        footer {
            margin-top: 20px;
        }

    </style>
</head>
<body>

    <header>
        <h1>Plantas de Interior</h1>
    </header>

    <section>
        <article>
            <h2>Espada de São Jorge</h2>
            <img src="https://image.gobox.app.br/produto/327/t14554.png?v=1" alt="Espada de São Jorge">
            <p>A Espada de São Jorge é uma planta resistente e fácil de cuidar. Ela é conhecida por purificar o ar.</p>
            <nav><ul><li><a href="https://pt.wikipedia.org/wiki/Dracaena_trifasciata" target="blank">wikipedia</a></li></ul></nav>
        </article>

        <article>
            <h2>Suculenta</h2>
            <img src="https://static.multipromos.pt/images/03/03d690a88e777e7ddea795117c379e09.jpeg" alt="Suculenta">
            <p>As suculentas são plantas que armazenam água em suas folhas, tornando-as ideais para ambientes internos.</p>
            <nav><ul><li><a href="https://pt.wikipedia.org/wiki/Planta_suculenta" target="blank">wikipedia</a></li></ul></nav>
        </article>

        <article>
            <h2>Jibóia</h2>
            <img src="https://images.rappi.com.br/products/2095361943-1583281875714.png?d=136x136&e=webp" alt="Jiboia">
            <p>A Jiboia é uma planta de interior popular, conhecida por sua folhagem pendente exuberante.</p>
            <nav><ul><li><a href="https://en.wikipedia.org/wiki/Epipremnum_pinnatum" target="blank">wikipedia</a></li></ul></nav>
        </article>
    </section>

        <p>Cadastre-se para mais informações</p>
        <form action="">
            <label for="nome">Digite seu nome:</label>
            <input type="text" name="" id="">
            <label for="email">Digite seu email</label>
            <input type="email" name="email" id="email">
            <button type="submit">Enviar</button><form>
            

    <footer>
        <p>&copy; Leonardo Hasper da Silva</p>
    </footer>

</body>
</html>
